# MAccess

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/technology/dubaileading/maccessemployee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/technology/dubaileading/maccessuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/dubaileading/maccessemployee/: BaseApplication.java  BaseApplication.kt  RetrofitResponse.kt
app/src/main/java/technology/dubaileading/maccessemployee/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.java
app/src/main/java/technology/dubaileading/maccessemployee/callbacks/: OtpVerifyCallBack.kt
app/src/main/java/technology/dubaileading/maccessemployee/components/: OtpView.java
app/src/main/java/technology/dubaileading/maccessemployee/config/: ApplicationConstants.java  Constants.java
app/src/main/java/technology/dubaileading/maccessemployee/di/: ErrorHandler.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/technology/dubaileading/maccessemployee/locationUtils/: GpsSettingsCheckCallback.java  LocationHelper.java  LocationUtils.java
app/src/main/java/technology/dubaileading/maccessemployee/notification/: FirebaseNotification.kt
app/src/main/java/technology/dubaileading/maccessemployee/receivers/: GpsStatusReceiver.kt
app/src/main/java/technology/dubaileading/maccessemployee/rest/: ErrorMessages.java  LoadingDialog.java
app/src/main/java/technology/dubaileading/maccessemployee/ui/: HomeActivity.kt  HomePageCallback.kt  HomePageRepo.kt  HomeViewModel.kt
app/src/main/java/technology/dubaileading/maccessuser/: BaseApplication.java  RetrofitResponse.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheet_bg_2.xml  cl_circular_dot_bg.xml  hom_fab.xml  ic_break_in.xml  ic_break_out.xml  ic_calander_3.xml  ic_gradient.xml  indicator_selected.xml  shift_gradient.xml
app/src/main/res/layout/: activity_add_new_job_post.xml  activity_change_password.xml  activity_check_in.xml  activity_check_in.xml.orig  activity_check_in_.xml  activity_check_out.xml  activity_detail_interviewlist.xml  activity_forgot_password.xml  activity_home.xml  activity_interviewroundlist.xml  activity_jobpost.xml  activity_login.xml  activity_managerjobpostlist.xml  activity_payslip.xml  activity_personal_info.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_splash_gif.xml  activity_timecreditapply.xml  activity_timelog.xml  activity_verify_otp.xml  activity_verify_otpactivity.xml  bottom_bar.xml  bottom_sheet_dialog.xml  bottominterviewlayout.xml  currencylisttext.xml  dialog_searchable_spinner.xml  dialog_searchable_text.xml  dialogcurrencylist.xml  document_request.xml  document_request_holder.xml  fragment_banking.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_document_request.xml  fragment_home.xml  fragment_insurance.xml  fragment_leave_request.xml  fragment_make_credit_request.xml  (+15 more)
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/technology/dubaileading/maccessemployee/: ExampleUnitTest.kt
app/src/test/java/technology/dubaileading/maccessuser/: ExampleUnitTest.kt
(+344 files in other folders)
