plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'


android {
    compileSdk 33

    defaultConfig {
        applicationId "technology.dubaileading.maccessemployee"
        minSdk 21
        targetSdk 33
        versionCode 12
        versionName "2.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "Full"
    productFlavors {
        staging {
            dimension "Full"
        }
        production {
            dimension "Full"
        }
    }

    applicationVariants.all { variant ->

        if (variant.flavorName == 'staging') {
            buildConfigField "String", "BASE_URL", '"http://staging.dubaileading.technology/maccess-saas/api/public/api/"'
        } else if (variant.flavorName == 'production') {
            buildConfigField "String", "BASE_URL", '"http://maccess-saas-api.dubaileading.technology/api/"'

        }

        variant.outputs.all {
            def pointedTo = variant.flavorName
            def buildVariant = variant.buildType.name
            outputFileName = "${pointedTo}_${buildVariant}_${versionName}_.apk"
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:viewbinding:7.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation("io.coil-kt:coil:2.1.0")

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation("com.google.android.play:app-update-ktx:2.0.0")
    implementation project(':picker')
}
